{
  "name": "portfolio",
  "private": true,
  "version": "1.0.56",
  "repository": "git@github.com:maximejolivet/portfolio.git",
  "author": "Maxime JOLIVET <maximejolivet.pro@gmail.com>",
  "license": "MIT",
  "scripts": {
    "icons:generate": "node scripts/generate-icon-subset.mjs",
    "update-date": "node scripts/update-compatibility-date.mjs",
    "predev": "npm run update-date && npm run icons:generate",
    "prebuild": "npm run icons:generate",
    "pregenerate": "npm run icons:generate",
    "predeploy": "npm run icons:generate",
    "deploy": "nuxt build && nuxt generate",
    "build": "nuxt build",
    "dev": "nuxt dev --no-fork",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && npm run icons:generate",
    "lint": "eslint .",
    "lintfix": "eslint . --fix",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "test": "vitest run"
  },
  "engines": {
    "node": "24.x.x"
  },
  "devDependencies": {
    "@iconify-json/devicon": "^1.2.62",
    "@iconify-json/devicon-plain": "^1.2.57",
    "@iconify-json/logos": "^1.2.13",
    "@iconify-json/lucide": "^1.2.125",
    "@iconify-json/material-icon-theme": "^1.2.70",
    "@iconify-json/selfhst": "^1.2.16",
    "@iconify-json/skill-icons": "^1.2.4",
    "@nuxt/eslint": "^1.17.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/i18n": "^10.6.0",
    "@nuxtjs/sitemap": "^8.5.0",
    "@pinia/nuxt": "^1.0.2",
    "@tailwindcss/vite": "^4.3.3",
    "@types/eslint": "^9.6.1",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "@vueuse/core": "^14.4.0",
    "@vueuse/nuxt": "^14.4.0",
    "conventional-changelog-atom": "^5.1.0",
    "eslint": "^10.9.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-vue": "^10.10.0",
    "lint-staged": "^17.3.0",
    "nuxt": "^4.5.2",
    "nuxt-security": "^2.6.0",
    "pdfjs-viewer-element": "^3.2.3",
    "pinia": "^4.0.3",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "vue-i18n": "^11.4.9"
  },
  "lint-staged": {
    "*.(json|js|ts|vue)": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@lucide/vue": "^1.34.0",
    "@nuxt/image": "^2.1.0",
    "@supabase/supabase-js": "^2.112.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "reka-ui": "^2.10.3",
    "swiper": "^14.1.0",
    "tailwind-merge": "^3.6.0",
    "oxc-parser": "^0.147.0"
  }
}
