{
  "name": "portfolio",
  "private": true,
  "version": "1.0.0",
  "repository": "git@github.com:maximejolivet/portfolio.git",
  "author": "Maxime JOLIVET <maximejolivet.pro@gmail.com>",
  "license": "MIT",
  "scripts": {
    "deploy": "nuxt build && nuxt generate",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lintfix": "eslint . --fix"
  },
  "engines": {
    "node": "22.x.x"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@nuxtjs/i18n": "^10.3.0",
    "@nuxtjs/sitemap": "^8.0.15",
    "@pinia/nuxt": "^0.11.3",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.2.4",
    "@tailwindcss/vite": "^4.2.4",
    "@types/eslint": "^9.6.1",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "@vueuse/core": "^14.3.0",
    "@vueuse/nuxt": "^14.3.0",
    "autoprefixer": "^10.5.0",
    "conventional-changelog-atom": "^5.1.0",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-vue": "^10.9.0",
    "lint-staged": "^16.4.0",
    "nuxt": "^4.4.4",
    "nuxt-security": "^2.5.1",
    "pdfjs-viewer-element": "^3.2.2",
    "pinia": "^3.0.4",
    "postcss": "^8.5.13",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.2.4",
    "typescript": "6.0.3",
    "vite": "^8.0.10",
    "vue-i18n": "^11.4.0"
  },
  "lint-staged": {
    "*.(json|js|ts|vue)": [
      "eslint --fix"
    ]
  }
}